# distribution_crowd

./: pom.xml
distribution_crowd_1_common/: pom.xml
distribution_crowd_1_common/src/main/java/com/wk/crowd/api/: DataBaseOperationRemoteService.java  MemberManagerRemoteService.java  ProjectOperationRemoteService.java  RedisOperationRemoteService.java
distribution_crowd_1_common/src/main/java/com/wk/crowd/pojo/: MemberPO.java  MemberPOExample.java  MemberVO.java  ResultEntity.java
distribution_crowd_1_common/src/main/java/com/wk/crowd/pojo/po/: MemberConfirmInfoPO.java  MemberConfirmInfoPOExample.java  MemberLaunchInfoPO.java  MemberLaunchInfoPOExample.java  MemberPO.java  MemberPOExample.java  ProjectItemPicPO.java  ProjectItemPicPOExample.java  ProjectPO.java  ProjectPOExample.java  ReturnPO.java  ReturnPOExample.java  TagPO.java  TagPOExample.java  TypePO.java  TypePOExample.java
distribution_crowd_1_common/src/main/java/com/wk/crowd/pojo/vo/: MemberConfirmInfoVO.java  MemberLaunchInfoVO.java  MemberSignSuccessVO.java  MemberVO.java  ProjectVO.java  ReturnVO.java  TokenVO.java
distribution_crowd_1_common/src/main/java/com/wk/crowd/util/: CrowdConstant.java  CrowdUtils.java  HttpUtils.java  UploadUtil.java
distribution_crowd_2_registry_center/: pom.xml
distribution_crowd_2_registry_center/src/main/java/com/wk/crowd/: CrowdMainType.java  RegistryCenter.java
distribution_crowd_2_registry_center/src/main/resources/: application.yml
distribution_crowd_3_database_provider/: pom.xml
distribution_crowd_3_database_provider/src/main/java/com/wk/crowd/: DataBaseProvider.java
distribution_crowd_3_database_provider/src/main/java/com/wk/crowd/controller/: MemberController.java  ProjectController.java
distribution_crowd_3_database_provider/src/main/java/com/wk/crowd/mapper/: MemberConfirmInfoPOMapper.java  MemberLaunchInfoPOMapper.java  MemberPOMapper.java  ProjectItemPicPOMapper.java  ProjectPOMapper.java  ReturnPOMapper.java  TagPOMapper.java  TypePOMapper.java
distribution_crowd_3_database_provider/src/main/java/com/wk/crowd/service/: MemberPOService.java  ProjectService.java
distribution_crowd_3_database_provider/src/main/resources/: application.yml
distribution_crowd_3_database_provider/src/main/resources/mapper/: MemberConfirmInfoPOMapper.xml  MemberLaunchInfoPOMapper.xml  MemberPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml  TagPOMapper.xml  TypePOMapper.xml
distribution_crowd_3_database_provider/src/test/java/com/wk/crowd/test/: CrowdTest.java
distribution_crowd_4_redis_provider/: pom.xml
distribution_crowd_4_redis_provider/src/main/java/com/wk/crowd/: RedisProvider.java
distribution_crowd_4_redis_provider/src/main/resources/: application.yml
distribution_crowd_4_redis_provider/src/test/java/com/wk/crowd/: RedisTest.java
distribution_crowd_5_member_manager/: pom.xml
distribution_crowd_5_member_manager/src/main/java/com/wk/crowd/: MemberManager.java
distribution_crowd_5_member_manager/src/main/resources/: application.yml
distribution_crowd_6_project_manager/: pom.xml
distribution_crowd_6_project_manager/src/main/java/com/wk/crowd/: ProjectManager.java
distribution_crowd_6_project_manager/src/main/resources/: application.yml
distribution_crowd_7_webui/: pom.xml
distribution_crowd_7_webui/src/main/java/com/wk/crowd/: WebUI.java
distribution_crowd_7_webui/src/main/java/com/wk/crowd/config/: AlipayConfig.java  SpringMVCConfig.java
distribution_crowd_7_webui/src/main/java/com/wk/crowd/controller/: MemberController.java  PageController.java  PayController.java  ProjectController.java
distribution_crowd_7_webui/src/main/resources/: application.yml
distribution_crowd_7_webui/src/main/resources/templates/: index.html
distribution_crowd_7_webui/src/main/resources/templates/member/: center.html  login.html  minecrowdfunding.html
distribution_crowd_7_webui/src/main/resources/templates/pay/: pay.html
distribution_crowd_7_webui/src/main/resources/templates/project/: start-step-1.html  start-step-2.html  start-step-3.html  start-step-4.html  start.html
(+8 files in other folders)
